# Prepare directories for PID files.
d /var/run/bookstore/api 0755 bookstore bookstore -
d /var/run/bookstore/celery 0755 bookstore bookstore -

# Prepare directories for log files.
d /var/log/bookstore/api 0755 bookstore bookstore -
d /var/log/bookstore/celery 0755 bookstore bookstore -
