upstream bookstore {
  server bookstore:8000;
}

server {
    # Sets the address for UP or path for the UNIX-domain on which
    # the server will accept requests.
    listen 8000;

    # The name of a virtual server.
    server_name localhost;

    # Adds the specified charset to the "Content-Type" response header.
    charset utf-8;

    # Maximum allowed size of the client request body.
    client_max_body_size 75M;

    # Configures media files location.
    location /media/  {
        autoindex on;
        alias /usr/share/bookstore/media/;
    }

    # Configures static files location.
    location /static/  {
        autoindex on;
        alias /usr/share/bookstore/static/;
    }

    # Configures proxy to the gunicorn server.
    location / {
        proxy_pass http://bookstore;
    }
}
